[ req ]
default_bits        = 2048
default_keyfile     = /redis/cert/key.pem
distinguished_name  = subject
req_extensions      = req_ext
x509_extensions     = x509_ext
string_mask         = utf8only

[ subject ]
countryName         = US
stateOrProvinceName     = Oregon
localityName            = Portland
organizationName         = The Eastwind
commonName          = Eastwind
emailAddress            = zhongdong_y@outlook.com

[ x509_ext ]
subjectKeyIdentifier        = hash
authorityKeyIdentifier    = keyid,issuer
basicConstraints        = CA:FALSE
keyUsage            = digitalSignature, keyEncipherment
subjectAltName          = @alternate_names
nsComment           = "OpenSSL Generated Certificate"

[ req_ext ]
subjectKeyIdentifier        = hash
basicConstraints        = CA:FALSE
keyUsage            = digitalSignature, keyEncipherment
subjectAltName          = @alternate_names
nsComment           = "OpenSSL Generated Certificate"

[ alternate_names ]
DNS.1       = dongs.xyz
DNS.2       = www.dongs.xyz
DNS.3       = mail.dongs.xyz
DNS.4       = ftp.dongs.xyz